source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cucumber-core-1.1.8.jar,\
               lib/cucumber-html-0.2.3.jar,\
               lib/cucumber-java-1.1.8.jar,\
               lib/cucumber-junit-1.1.8.jar,\
               lib/cucumber-jvm-deps-1.0.3.jar,\
               lib/cucumber-pro-1.0.9.jar,\
               lib/gherkin-2.12.2.jar,\
               lib/tyrus-client-1.7.jar,\
               lib/tyrus-core-1.7.jar
